@font-face {
  .font-face('Open Sans', ~'../../fonts/OpenSans-Regular', normal, normal);
}

html, body {
  background: #fff;
  font-family: 'Open Sans', sans-serif;
  font-size: @base-font-size;
  color: @base-text-color;
  min-width: 980px;
  overflow: hidden;
}

html, body, .main-wrapper {
  height: 100%;
}

* html .main-wrapper {
  height: 55%;
}

small {
  font-size: @small-font-size;
}

.aside {
  float: left;
}

.aside-right {
  float: right;
}

body > .main-wrapper {
  height: auto;
  min-height: 100%;
}

.main-wrapper {
  text-align: left;
}

.content {
  height: auto;
  min-height: 100%;
}

.article {
  width: 980px;
  height: 100%;
}

.article-page {}
